# jcBENCH-Web

./: .gitignore  Dockerfile  Program.cs  README.md  jcBENCH.MVC.csproj  jcBENCH.sln
.github/workflows/: sonarcloud.yml
Controllers/: HomeController.cs
Controllers/API/: ReleaseController.cs  ResultSubmissionController.cs
DAL/Objects/: ReleaseArtifacts.cs  Releases.cs
Migrations/: MainDbContextModelSnapshot.cs
Models/: ReleaseRequestItem.cs
Objects/: ResultSubmissionItem.cs
Views/Home/: Downloads.cshtml
Views/Shared/: _Layout.cshtml
